
# The options I actually want from tmux-sensible
set-option -g history-limit 50000
set-option -g display-time 2000
set-option -g status-interval 5
set-option -g status-keys emacs
set-option -g focus-events on

set-option -s default-terminal "tmux-256color"

set -g mouse on
unbind-key -T root MouseDrag1Border

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
