
font_family      Fira Code
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 9.0

disable_ligatures cursor

enable_audio_bell yes
visual_bell_duration 1.0

tab_bar_edge bottom
tab_bar_style powerline

background #1d1f21
foreground #c5c8c6

cursor #c5c8c6
cursor_text_color #000000
selection_foreground #1d1f21
selection_background #c5c8c6

# dull black
color0 #1d1f21
# light black
color8 #666666

# dull red
color1 #cc6666
# light red
color9 #d54e53

# dull green
color2 #b5bd68
# light green
color10 #b9ca4a

# yellow
color3 #f0c674
# light yellow
color11 #e7c547

# blue
color4 #81a2be
# light blue
color12 #7aa6da

# magenta
color5 #b294bb
# light magenta
color13 #c397d8

# cyan
color6 #8abeb7
# light cyan
color14 #70c0b1

# dull white
color7 #c5c8c6
# bright white
color15 #eaeaea
